* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-image: url(background.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr;
    gap: 10px;

}
.not-paragraph{
    grid-column: 1 / -1
}
.navbar ul {
    display: flex;
    width: 100%;
    align-items: center;
    background-color: #143763;
    color: white;
}
.navbar li{
    list-style-type: none;
    padding: 1rem;
}

.navbar a {
    text-decoration: none;
    color: white;
}
.navbar-logo{
    flex: 1;
    font-size: 1.5rem;
    user-select: none;
    text-align: center;
}
.navbar-toggle {
    display: none;
}
.navbar-links:hover{
    background-color: #77dd77;

}
.Basic-paragraph{
    grid-column: 1/-1;
    background: rgba(20,55,99,0.5) ;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 30px;
}
#downloadbig{
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 40%;
    height: 10%;
}
#downloadsmall{
    display: none;
}
.not-paragraph{
    margin: 20px 2.2% 20px 2.2%;
    width: 45%;
    height: 750px;
}
@media (max-width: 600px){
    .navbar ul{
        flex-wrap: wrap;
    }
    .navbar-logo{
        text-align: center;
    }
    .navbar-links{
        width: 100%;
        text-align: center;
    }
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .not-paragraph{
        width: 90%;
        height: 169px;
        padding: 20px 5% 20px 5%;
    }
    #downloadbig{
        display: none;
    }
    #downloadsmall{
        display: block;
        width: 80%;
        height: 30%;
        margin: 10px auto 10px auto;
    }
}


